{
	"name" : "ChickenScatter",
	"version" : 1,
	"creationdate" : 3672029393,
	"modificationdate" : 3677420131,
	"viewrect" : [ 1252.0, 158.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Chicken Scatter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sh.sprite.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AudioSettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"1stSplash.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"CAMERA2-01-SMOLL.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ConfigureWheel-01-50px.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"glitchSprite.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"CAMERA2-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ConfigureWheel-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"OBSERVATION_TYPE-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"COMPREHENSION_TYPE-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"DESTRUCTION_TYPE-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{
			"jit.ndi.receive~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.gl.spoutreceiver.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.gl.syphonserver.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.movie~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.gl.spoutsender.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.gl.syphonclient.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.ndi.receive~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.ndi.send~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.movie~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.ndi.send~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
